<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		-->
		<meta name="renderer" content="webkit">
		<title></title>
		
		<link rel="stylesheet" href="./css/certificate.css">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/easyui.css">
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="./js/easyui-lang-zh_CN.js"></script>
		<script type="text/javascript" src="./js/md5.js"></script>
     <script type="text/javascript" src="./js/jquery.base64.js"></script>
		<script type="text/javascript" src="./js/login.js"></script>
		
		<style>
			.sub_wrap .local {
				padding: 20px 0;
				line-height: 1;
			}
			.certificate .right h5 {
				text-align: center;
				line-height: 105px;
				border-bottom: 1px solid #fff;
				color: #fff;
				font-weight: 700;
				font-size: 36px;
			}
			.certificate {
				height: 460px;
				/* background: url('./extra/images/zkz.png') no-repeat center; */
			}
			.zkzform {
				width: 724px;
				height: 320px;
				background:rgba(0,0,0,.45);
				padding: 45px 0 0 110px;
			}
		    .zkzform .label {
				display: block;
				margin-bottom: 40px;
			}
		    .zkzform .label .span {
				display: inline-block;
				width: 120px;
				font-size:24px;
				font-family:MicrosoftYaHei;
				color:rgba(255,255,255,1);
				line-height:40px;
			}
		    .zkzform .label input {
				padding-left: 30px;
				font-size: 24px;
				width: 400px;
				height: 50px;
				background:rgba(240,240,240,.9)
			}
			.formbtn {
				width:520px;
				height:50px;
				background:rgba(213,61,47,.8);
				font-size: 24px;
				color:#FFFFFF;
				margin: 0 auto;
				line-height: 50px;
				text-align: center;
				cursor: pointer;
				display: block;
			}
			
			.banner_wrap .top{
				position:fixed;
				bottom:100px;
			}
			.banner_wrap .top h3{
				font-size:34px;
				font-family:MicrosoftYaHei-Bold,MicrosoftYaHei;
				font-weight:bold;
				color:rgba(255,255,255,1);
				line-height:40px;
				margin-bottom: 3px;
			}
			.banner_wrap .bgImg h3{
				font-size:34px;
				font-family:MicrosoftYaHei-Bold,MicrosoftYaHei;
				font-weight:bold;
				color:rgba(255,255,255,1);
				line-height:40px;
				margin-bottom: 3px;
			}
			body{			    
				background-image:url(./images/topbanner.jpg);
			}
		</style>
		<script type="text/javascript">
		/*
		$(function () {	
			if(top!=window)
				top.location.href=window.location.href;
			//下载文件成功提示
	    	$('#fm').form({
	            success:function(data){
	               var value=eval("("+data+")")
		           if (value.ret == "0") {
		        	   var path=""+value.file;		        	   
		               window.location.href="main.jsp";
	               }else{
	            	   var reason=value.reason;
	                   $.messager.alert("提示", "操作失败,原因:"+reason, 'info');
	                   return;
	               }  
	            }
	        });
		});*/
		</script>
	</head>
	<body>
		<div class="banner_wrap" style="align-items:center; position:relative;">			
		   <div class="top" style="align-items:center;position: absolute;bottom:0;left:50%;transform: translate(-50%, -50%);">
			   <h3 style="text-align: center;align-items: center;"></h3>				   
		   </div>
		</div>
		<div class="certificate">			
			<div class="inner content">
				<div class="left">
					<h3 style="text-align: center;">项目过程信息管理系统</h3>
					<h5>Project Information Management System</h5>
				</div>
				<div>
				<form class="zkzform" method="post" action="" id="fm" style="white-space:nowrap">
					
					<table cellpadding="0" cellspacing="0" border="0">
						<tbody><tr class="label"><td class="span">用户名:</td><td style="display: inline-block;"><input name="username" type="text" id="username" placeholder="请输入用户名" required="" autofocus=""></td></tr>
						<tr class="label"><td class="span">密 &nbsp;&nbsp;&nbsp;码:</td><td style="display: inline-block;"><input name="password" type="password" id="password" placeholder="请输入密码" required=""></td></tr>
						<tr>
							<td>
								<label for="btn_Submit" class="formbtn">
									登  录 系 统										
									<input type="button" id="btn_Submit" name="btn_Submit" value="登  录 系 统" style="display: none;">
								</label>
							</td>
						</tr>
						</tbody>
					</table>
				</form>
				</div>
			</div>
		</div>
		<div class="banner_wrap" style="position:relative;">
			<div class="bgImg" style="position:absolute;bottom:0;left:50%;transform:translate(-50%,0%);background-image:url(./images/topbanner.jpg);background-size:cover;">
				<h3 style="text-align:center;margin-top:20px;"></h3>	
					
			</div>
		</div>
	</body>
</html>
