# this is the build file for project 
# it is autogenerated by the xmake build system.
# do not edit by hand.

ninja_required_version = 1.5.1

rule gen
 command = xmake project -k ninja
 description = regenerating ninja files

# rules for compiler
msvc_deps_prefix = Note: including file:
rule cxx
 command = C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\bin\HostX64\x64\cl.exe -showIncludes -c $ARGS $in -Fo$out
 deps = msvc
 description = compiling.release $in

rule cc
 command = C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\bin\HostX64\x64\cl.exe -showIncludes -c $ARGS $in -Fo$out
 deps = msvc
 description = compiling.release $in

rule mrc
 command = C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe $ARGS -Fo$out $in
 deps = msvc
 description = compiling.release $in

rule cu
 command = C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\Llvm\bin\clang $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = compiling.release $in

rule as
 command = C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\bin\HostX64\x64\ml64.exe -c $ARGS -Fo$out $in
 deps = msvc
 description = compiling.release $in


# rules for linker
rule ld
 command = C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\bin\HostX64\x64\link.exe $ARGS -out:$out $in
 description = linking.release $out

rule sh
 command = C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\bin\HostX64\x64\link.exe $ARGS -out:$out $in
 description = linking.release $out

rule ar
 command = C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\bin\HostX64\x64\link.exe $ARGS -out:$out $in
 description = linking.release $out


# build targets

# build build.ninja
build build.ninja: gen $
  xmake.lua 

# build target: 源
build 源: phony build\windows\x64\release\源.exe
build build\windows\x64\release\源.exe: ld build\.objs\源\windows\x64\release\源.cpp.obj
 ARGS = -nologo -dynamicbase -nxcompat -machine:x64

build build\.objs\源\windows\x64\release\源.cpp.obj: cxx 源.cpp
 ARGS = /EHsc -nologo

build default: phony 源
build all: phony 源

default default

